{
  "permissions": {
    "deny": [
      "Read(**/*.xcconfig)",
      "Read(**/*.p12)",
      "Read(**/*.cer)",
      "Read(**/*.mobileprovision)",
      "Read(**/GoogleService-Info.plist)",
      "Read(**/Secrets.swift)",
      "Read(**/.env)",
      "Read(**/*.key)",
      "Read(**/*.pem)"
    ]
  }
}
